#NAME Livres
#SERVICE 1:0:1:834:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:898:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:8FC:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:9C4:6:6:CE40000:0:0:0::Record TV HD
#DESCRIPTION Record TV HD
#SERVICE 1:0:1:A8C:6:6:CE40000:0:0:0::Record News
#DESCRIPTION Record News
#SERVICE 1:0:1:2:F:2:CE40000:0:0:0:
#SERVICE 1:0:1:5:F:2:CE40000:0:0:0:
#SERVICE 1:0:1:6:F:2:CE40000:0:0:0:
#SERVICE 1:0:1:1C89:F:2:CE40000:0:0:0:
#SERVICE 1:0:1:1:3138:FF01:CE4AAA5:0:0:0:
#SERVICE 1:0:1:2:3138:FF01:CE4AAA5:0:0:0:
#SERVICE 1:0:1:4:3138:FF01:CE4AAA5:0:0:0:
#SERVICE 1:0:1:5:3138:FF01:CE4AAA5:0:0:0:
#SERVICE 1:0:1:1:1:1:CE4AAAA:0:0:0:
#SERVICE 1:0:1:BB8:32:36:CE40000:0:0:0:
