#NAME Rádio MEO
#SERVICE 1:0:2:460:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:461:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:462:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:465:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:464:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:46B:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:468:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:46A:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:463:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:469:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:467:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:466:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:46D:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:46E:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:46F:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:470:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:471:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:472:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:473:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:17AC:30:36:CE40000:0:0:0::Marginal
#DESCRIPTION Marginal
#SERVICE 1:0:2:17AF:30:36:CE40000:0:0:0::Rádio Amalia
#DESCRIPTION Rádio Amalia
#SERVICE 1:0:2:17B0:30:36:CE40000:0:0:0::SuperFM
#DESCRIPTION SuperFM
#SERVICE 1:0:2:17B1:30:36:CE40000:0:0:0::SBSR
#DESCRIPTION SBSR
#SERVICE 1:0:2:17A6:2F:36:CE40000:0:0:0::TSF
#DESCRIPTION TSF
