#NAME TV OUTROS
#SERVICE 1:64:D:0:0:0:0:0:0:0::===== BISS =====
#DESCRIPTION ===== BISS =====
#SERVICE 1:0:16:AF0:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:7D0:6:6:CE40000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0::===== FTA =====
#DESCRIPTION ===== FTA =====
#SERVICE 1:0:1:9C4:6:6:CE40000:0:0:0::TV Record HD
#DESCRIPTION TV Record HD
#SERVICE 1:0:1:8FC:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:960:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:3E8:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:1:1:1:CE42AA2:0:0:0:
#SERVICE 1:0:11:1:0:2:CE40000:0:0:0:
