#NAME NOS
#SERVICE 1:64:1:0:0:0:0:0:0:0::»» Generalistas ««
#DESCRIPTION »» Generalistas ««
#SERVICE 1:0:1:370:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:371:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:2BC:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:2BD:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:375:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:372:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:131:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:179:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:EC:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:130:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:53A:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:E7:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:165:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:160:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:37B:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:E6:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:161:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:163:67:53:CE40000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::»» Desporto Nacional ««
#DESCRIPTION »» Desporto Nacional ««
#SERVICE 1:0:1:1C3:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1C4:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1C5:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:366:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:12D:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:132:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:135:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:F7:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1CA:68:53:CE40000:0:0:0::BTV HD
#DESCRIPTION BTV HD
#SERVICE 1:0:1:1CC:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:209:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1C9:68:53:CE40000:0:0:0::Eleven Sports 2
#DESCRIPTION Eleven Sports 2
#SERVICE 1:0:1:168:67:53:CE40000:0:0:0::Eleven Sports 3
#DESCRIPTION Eleven Sports 3
#SERVICE 1:0:1:20B:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:20C:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:174:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:FB:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1CE:27:36:CE40000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::»» Infantil ««
#DESCRIPTION »» Infantil ««
#SERVICE 1:0:1:336:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:FA:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:328:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:330:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:376:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:F0:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:162:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:EA:30:36:CE40000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::»» Entretenimento ««
#DESCRIPTION »» Entretenimento ««
#SERVICE 1:0:1:3B3:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:64A:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:642:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:324:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:139:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:53D:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:E9:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1C8:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:19A:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:193:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:164:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:1C7:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:196:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:191:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:512:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:519:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:176:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:167:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:169:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:51D:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:16D:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:192:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:53C:2F:36:CE40000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::»» Documentários ««
#DESCRIPTION »» Documentários ««
#SERVICE 1:0:1:13D:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1C6:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:15F:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:332:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:195:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13E:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:13C:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:E8:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:EB:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1CB:27:36:CE40000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::»» Desporto Internacional ««
#DESCRIPTION »» Desporto Internacional ««
#SERVICE 1:0:1:199:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:138:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:172:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:329:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:51A:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:F8:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:32F:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:16F:67:53:CE40000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::»» Música ««
#DESCRIPTION »» Música ««
#SERVICE 1:0:1:13B:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:ED:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:173:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:327:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:EE:30:36:CE40000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::»» Informação ««
#DESCRIPTION »» Informação ««
#SERVICE 1:0:1:F5:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:F2:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:F3:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:F4:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1C89:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:1:F6:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:16C:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:522:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:16B:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:F1:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:374:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:373:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1F5:30:36:CE40000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::»» Generalistas Internacionais ««
#DESCRIPTION »» Generalistas Internacionais ««
#SERVICE 1:0:1:170:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:12F:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:BB8:32:36:CE40000:0:0:0:
#SERVICE 1:0:1:178:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:16A:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:16E:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:EF:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:204:30:36:CE40000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::»» Adultos ««
#DESCRIPTION »» Adultos ««
#SERVICE 1:0:1:F9:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:171:67:53:CE40000:0:0:0:
