#NAME Nos cabo Porto
#SERVICE 1:0:1:320:2F:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:338:2F:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:322:2F:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:339:2F:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:326:2F:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:33A:2F:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:33B:2F:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:337:2F:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:325:2F:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:5B2:46:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:83A:47:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:5AA:46:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:1C9:68:53:FFFF0000:0:0:0:
#SERVICE 1:0:1:5B3:46:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:673:49:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:207:44:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:13A:24:36:FFFF0000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0::---------- Desporto ----------
#DESCRIPTION ---------- Desporto ----------
#SERVICE 1:0:1:686:49:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:687:49:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:688:49:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:689:49:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:838:4C:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:113D:2C:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:68A:49:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:19C:27:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:19E:27:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:7DA:4B:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:7DC:4B:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:7D1:4B:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:7D2:4B:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:643:42:36:FFFF0000:0:0:0::NBA TV HD
#DESCRIPTION NBA TV HD
#SERVICE 1:0:1:836:4C:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:672:49:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:786:47:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:70B:44:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:785:47:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:199:27:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:1D1:68:53:FFFF0000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::---------- Infantil ----------
#DESCRIPTION ---------- Infantil ----------
#SERVICE 1:0:1:1965:41:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:FAE:28:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:113C:2C:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:3AB:28:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:2C9:2A:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:1DB8:4C:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:2C4:2B:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:1970:41:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:788:45:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:190E:40:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:25D:29:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:205:28:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:1CD:68:53:FFFF0000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::---------- Filmes e Series ----------
#DESCRIPTION ---------- Filmes e Series ----------
#SERVICE 1:0:1:7D8:4B:36:FFFF0000:0:0:0::TVCine Top HD
#DESCRIPTION TVCine Top HD
#SERVICE 1:0:1:64A:42:36:FFFF0000:0:0:0::TVCine Edition HD
#DESCRIPTION TVCine Edition HD
#SERVICE 1:0:1:642:42:36:FFFF0000:0:0:0::TVCine Emotion HD
#DESCRIPTION TVCine Emotion HD
#SERVICE 1:0:1:7D9:4B:36:FFFF0000:0:0:0::TVCine Action HD
#DESCRIPTION TVCine Action HD
#SERVICE 1:0:1:7DD:4B:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:5AC:46:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:191:27:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:708:44:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:7D6:4B:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:6AE:43:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:196:27:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:5AE:46:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:5AF:46:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:5AD:46:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:5B0:46:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:6A8:43:36:FFFF0000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::---------- Document치rios ----------
#DESCRIPTION ---------- Document치rios ----------
#SERVICE 1:0:1:675:49:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:709:44:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:1C6:68:53:FFFF0000:0:0:0:
#SERVICE 1:0:1:6AB:43:36:FFFF0000:0:0:0::National Geographic Wild HD
#DESCRIPTION National Geographic Wild HD
#SERVICE 1:0:1:1CF:68:53:FFFF0000:0:0:0:
#SERVICE 1:0:1:7D7:4B:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:780:47:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:834:4C:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:1CB:68:53:FFFF0000:0:0:0:
#SERVICE 1:0:1:64D:42:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:195:27:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:781:47:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:649:42:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:70E:44:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:192:27:36:FFFF0000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::---------- Musica ----------
#DESCRIPTION ---------- Musica ----------
#SERVICE 1:0:1:200:28:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:FAF:28:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:6A9:43:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:1D0:68:53:FFFF0000:0:0:0:
#SERVICE 1:0:1:1F8:28:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:EE5:26:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:711:44:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:113A:2C:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:77B:45:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:6AD:43:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:5AB:46:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:3AD:41:36:FFFF0000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::---------- Generalistas ----------
#DESCRIPTION ---------- Generalistas ----------
#SERVICE 1:0:1:32B:24:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:32C:24:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:32D:24:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:32E:24:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:776:45:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:321:24:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:131:26:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:65:24:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:EE6:26:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:2BF:25:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:1F6:28:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:770:45:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:77C:45:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:26C:29:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:30C:28:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:3BF:29:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B4:43:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:70A:44:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:835:4C:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:DB:25:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:6A5:43:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:194:27:36:FFFF0000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::----- Filmes e Series SD ------
#DESCRIPTION ----- Filmes e Series SD ------
#SERVICE 1:0:1:2C3:2A:36:FFFF0000:0:0:0::TVCine Top
#DESCRIPTION TVCine Top
#SERVICE 1:0:1:2C5:2A:36:FFFF0000:0:0:0::TVCine Action
#DESCRIPTION TVCine Action
#SERVICE 1:0:1:2C2:2A:36:FFFF0000:0:0:0::TVCine Emotion
#DESCRIPTION TVCine Emotion
#SERVICE 1:0:1:2BC:2A:36:FFFF0000:0:0:0::TVCine Edition
#DESCRIPTION TVCine Edition
#SERVICE 1:0:1:61E:48:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:139:26:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:FAD:28:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:E6:25:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:2C7:2A:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:14A:26:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:2CC:2A:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:2CB:2A:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:2CE:2A:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:2C1:2A:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:2C6:2A:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:3CF:29:36:FFFF0000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::---------- Deporto SD ----------
#DESCRIPTION ---------- Deporto SD ----------
#SERVICE 1:0:1:1F4:28:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:366:2B:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:12D:2B:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:132:2B:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:135:2B:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:137:2B:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:70:26:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:271:29:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:1B01:45:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:196E:41:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:138:26:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:270:29:36:FFFF0000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::------ Document치rios SD --------
#DESCRIPTION ------ Document치rios SD --------
#SERVICE 1:0:1:2CA:2A:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:26E:29:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:13D:26:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:13E:26:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:13C:26:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:141:2B:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:615:48:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:618:48:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:61D:48:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:1A99:44:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:197:27:36:FFFF0000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::---------- Internacional ----------
#DESCRIPTION ---------- Internacional ----------
#SERVICE 1:0:1:130:26:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:1CA:68:53:FFFF0000:0:0:0:
#SERVICE 1:0:1:12F:26:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:2C0:25:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:783:47:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:3C7:25:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:26F:29:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:3A6:40:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:77A:45:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:3BA:41:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:3A1:40:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:113B:2C:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:6AC:43:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:140:2B:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:142:2B:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:76E:45:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:77F:45:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:196D:41:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:39A:40:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:190D:40:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:76D:45:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:3CB:41:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:614:48:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:516:2C:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:39F:40:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:3A8:40:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:3A7:40:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:378:41:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:3BD:41:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:3BE:41:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:64B:42:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:839:4C:36:FFFF0000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::---------- Noticias ----------
#DESCRIPTION ---------- Noticias ----------
#SERVICE 1:0:1:3C2:25:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:3C6:25:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:2BE:25:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:2CD:25:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:E4:25:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:3A4:41:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:2D0:25:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:3A0:40:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:518:2C:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:784:47:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:39D:40:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:39E:40:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:578:40:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:62:2C:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:196F:41:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:674:49:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:777:45:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:39B:40:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:190C:40:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:26B:29:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:616:48:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:789:45:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:617:48:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:201:28:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:612:48:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:60F:48:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:610:48:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:611:48:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:613:48:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:FAC:28:36:FFFF0000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0::---------- Adulto ----------
#DESCRIPTION ---------- Adulto ----------
#SERVICE 1:0:1:25E:29:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:3BB:41:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:682:25:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:782:47:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:1972:41:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:1973:41:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:837:4C:36:FFFF0000:0:0:0:
#SERVICE 1:0:1:645:42:36:FFFF0000:0:0:0:
