#NAME Rádio NOS
#SERVICE 1:0:2:AA:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:AB:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:AC:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:AF:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:B5:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:B2:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:B4:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:AE:65:53:CE40000:0:0:0::Lusitânia
#DESCRIPTION Lusitânia
#SERVICE 1:0:2:AD:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:B3:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:B1:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:B0:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:529:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:523:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:51F:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:52E:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:526:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:52D:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:52A:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:320:2F:36:CE40000:0:0:0:
#SERVICE 1:0:2:320:65:53:CE40000:0:0:0::TSF
#DESCRIPTION TSF
