#NAME Radio
#SERVICE 1:0:2:527:2C:36:FFFF0000:0:0:0:
#SERVICE 1:0:2:524:2C:36:FFFF0000:0:0:0:
#SERVICE 1:0:2:532:2C:36:FFFF0000:0:0:0:
#SERVICE 1:0:2:52B:2C:36:FFFF0000:0:0:0:
#SERVICE 1:0:2:52E:2C:36:FFFF0000:0:0:0:
#SERVICE 1:0:2:52C:2C:36:FFFF0000:0:0:0:
#SERVICE 1:0:2:52A:2C:36:FFFF0000:0:0:0:
#SERVICE 1:0:2:526:2C:36:FFFF0000:0:0:0:
#SERVICE 1:0:2:523:2C:36:FFFF0000:0:0:0:
#SERVICE 1:0:2:529:2C:36:FFFF0000:0:0:0:
#SERVICE 1:0:2:525:2C:36:FFFF0000:0:0:0:
#SERVICE 1:0:2:528:2C:36:FFFF0000:0:0:0:
#SERVICE 1:0:2:521:2C:36:FFFF0000:0:0:0:
#SERVICE 1:0:2:520:2C:36:FFFF0000:0:0:0:
#SERVICE 1:0:2:51F:2C:36:FFFF0000:0:0:0:
#SERVICE 1:0:2:51E:2C:36:FFFF0000:0:0:0:
#SERVICE 1:0:2:531:2C:36:FFFF0000:0:0:0:
#SERVICE 1:0:2:530:2C:36:FFFF0000:0:0:0:
#SERVICE 1:0:2:52F:2C:36:FFFF0000:0:0:0:
#SERVICE 1:0:2:522:2C:36:FFFF0000:0:0:0:
#SERVICE 1:0:2:52D:2C:36:FFFF0000:0:0:0:
